<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tl{
            background-color: black;
            height: 250px;
            width:100px;
            padding:10px;
            
        }
    .t2{
        background-color: red; 
        height: 50px;
        width: 50px;
        border-radius:150px;
        padding: 10px;
        margin: 10px;
        
    }
    .t3{
        background-color:orange;
        height: 50px;
        width: 50px;
        border-radius:95px;
        padding: 10px;
        margin: 10px;
       
    }
    .t4{
        background-color:green;
        height: 50px;
        width: 50px;
        border-radius: 150px;
        padding: 10px;
        margin: 10px;

    }
        

    </style>
</head>

<body>
    <div class="tl">
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    </div>
</body>
</html>