!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
            background-color: cadetblue;
            height: 300px;
            width:300px;
            border-radius: 150px;
            margin: 150px;
        
        }

        .t2,.t3,.t4,.t5,.t6,.t7,.t8{
            height: 30px;
            width:80px ;
            background-color: brown;
            border-radius: 150px;
            margin: 20px;
            padding: 10px;
        }
        .t2{
          padding-right: 10px;
          margin-left:120px;
          margin-bottom: 50px;
          margin-top:-20px;
        }
        .t3{
            padding-right: 10px;
            margin-left: 250px;
            margin-top: -60px;
            margin-bottom: 40px;
        }
        
        .t4{
            padding-right: 10px;
            margin-left: 250px;
        
        }
        
        .t5{
            padding-right: 10px;
            margin-left:250px;
        }
        .t6{
            padding-right: 10px;
            margin-left: 120px;
        }
        .t7{
            padding-right: 10px;
            margin-top: -250px;
            margin-left: -20px;
        }
        .t8{
            padding-right: 10px;
            margin-top:50px;
            margin-left:-20px ;
        }


    </style>
</head>
<body>
    <div class="t1">
    <div class="t2" >Sunday</div>
    <div class="t3">Monday</div>
    <div class="t4">Tuesday</div>
    <div class="t5">Wednesday</div>
    <div class="t6">Thursday</div>
    <div class="t7">saturday</div>
    <div class="t8">friday</div>
    </div>

</body>
</html>